<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--                                   First transition                          -->
    <Transition
        motion:constraintSetEnd="@+id/half"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
        <OnSwipe app:dragDirection="dragUp"
            app:touchAnchorSide="bottom"
            app:touchAnchorId="@id/mainButton" />
    </Transition>
    <!--                                  First ConstraintSet                          -->

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/ConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/estadisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/historicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
    </ConstraintSet>

    <!--                               intermediate   ConstraintSet                          -->


    <ConstraintSet android:id="@+id/half">

        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:translationY="45dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
    </ConstraintSet>
    <!--                               end of first ConstraintSet                          -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:translationY="45dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/ConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-95dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/estadisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="95dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/historicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-80dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/medidaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="75dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <!--                               endTransicion of 1 step   ConstraintSet                          -->
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/half" />

    <!--                                ConstraintSet if press stadicticsButton                          -->
    <ConstraintSet android:id="@+id/estadisticsEnd">
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/image" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/estadisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="290dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <!--                                EndTransition if press StadisticButton                          -->

    <Transition
        motion:constraintSetEnd="@+id/estadisticsEnd"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/estadisticsButton" />
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/estadisticsButton"
                motion:percentX="0.4"
                motion:percentY="0.2" />

        </KeyFrameSet>
    </Transition>

    <!--                                ConstraintSet if press historicButton                          -->
    <ConstraintSet android:id="@+id/hostoricEnd">
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/image" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/historicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="300dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!--                                transition if press historicButton                          -->
    <Transition
        motion:constraintSetEnd="@+id/hostoricEnd"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/historicButton" />
    </Transition>

    <!--                                ConstraintSet if press ConfigurationButton                          -->

    <ConstraintSet android:id="@+id/configurationEnd">
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/image" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/ConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="300dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <!--                                Transition if press ConfigurationButton                          -->


    <Transition
        motion:constraintSetEnd="@+id/configurationEnd"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/ConfigurationButton" />
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/ConfigurationButton"
                motion:percentX="0.65"
                motion:percentY="0.2" />

        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/medidaEnd">
        <Constraint
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/image" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/title" />
        <Constraint
            android:id="@+id/medidaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="300dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/medidaEnd"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/medidaButton" />

    </Transition>

</MotionScene>