<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.tfg.views.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_MainFragment_to_HistoricalFragment"
            app:destination="@id/historicalFragment" />
        <action
            android:id="@+id/action_MainFragment_to_stadisticsFragment"
            app:destination="@id/stadisticsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConfigurationFragment"
        android:name="com.example.tfg.views.ConfigurationFragment"
        tools:layout="@layout/fragment_configuration">

        <action
            android:id="@+id/action_ConfigurationFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_historicalFragment"
            app:destination="@id/historicalFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_stadisticsFragment"
            app:destination="@id/stadisticsFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_self"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicalFragment"
        android:name="com.example.tfg.views.HistoricalFragment"
        android:label="@null"
        tools:layout="@layout/fragment_historical" >
        <action
            android:id="@+id/action_historicalFragment_to_stadisticsFragment"
            app:destination="@id/stadisticsFragment" />
        <action
            android:id="@+id/action_historicalFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_historicalFragment_self"
            app:destination="@id/historicalFragment" />
        <action
            android:id="@+id/action_historicalFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>
    <action
        android:id="@+id/action_HistoricalFragment_to_MainFragment"
        app:destination="@id/MainFragment" />
    <action
        android:id="@+id/action_HistoricalFragment_to_ConfigurationFragment"
        app:destination="@id/ConfigurationFragment" />
    <fragment
        android:id="@+id/stadisticsFragment"
        android:name="com.example.tfg.views.StadisticsFragment"
        android:label="fragment_stadistics"
        tools:layout="@layout/fragment_stadistics" >
        <action
            android:id="@+id/action_stadisticsFragment_to_historicalFragment"
            app:destination="@id/historicalFragment" />
        <action
            android:id="@+id/action_stadisticsFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_stadisticsFragment_self"
            app:destination="@id/stadisticsFragment" />
        <action
            android:id="@+id/action_stadisticsFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>
    <fragment
        android:id="@+id/measureFragment"
        android:name="com.example.tfg.views.MeasureFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_measureFragment_self"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_measureFragment_to_stadisticsFragment"
            app:destination="@id/stadisticsFragment" />
        <action
            android:id="@+id/action_measureFragment_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />
        <action
            android:id="@+id/action_measureFragment_to_historicalFragment"
            app:destination="@id/historicalFragment" />
    </fragment>
</navigation>